.card {
  position: relative;
  padding: $gap-1;
  box-shadow: 0px 2px 6px $shadow-color_secondary;
  border-radius: $border_radius-6;
  background-color: $white;

  &.nopadding {
    padding: 0;
  }
  &--no-padding {
    padding: 0;
    border-radius: $border_radius-6;
  }
  &--no_text {
    &:hover .card__title {
      filter: blur(2px);
    }
    &:hover .card__text {
      filter: blur(2px);
    }
    &:hover .card__date {
      filter: blur(2px);
    }
  }
  &--bg {
    border-radius: $border_radius-6;
    overflow: hidden;

    &:hover .card__content {
      filter: blur(2px);
    }
    &:hover .card__opacity {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    &:hover .btn--ghost {
      display: flex;
    }
    .tag {
      position: absolute;
      z-index: 2;
      top: 20px;
      left: 20px;
    }
    img {
      height: 100%;
      width: 100%;
    }
    .card {
      &__content {
        background: linear-gradient(
          to top rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
        position: absolute;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
      }
      &__title {
        color: $white;
        align-self: center;
      }
      &__date {
        position: absolute;
      }
    }
  }

  &--large {
    padding: $gap-3 $gap-8;
  }

  &__image {
    width: 100%;
    align-self: flex-start;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &_block {
      position: relative;
      width: 100%;
      padding-bottom: 50%;
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }

  &__title {
    line-height: 32px;
    font-size: 20px;
    color: #333333;
    margin: $gap-5 $gap-6 $gap-2;
    width: 100%;
    align-self: flex-end;
    a {
      color: #333333;
      &:hover,
      &:active {
        color: $dodger_blue;
      }
    }
  }

  &__date {
    font-weight: 500;
    line-height: 23px;
    font-size: 12px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-left: $gap-6;
    margin-right: $gap-4 - 3;
    color: #999999;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    align-self: flex-end;
    padding: $gap-3 0 $gap-4;
  }

  &__text {
    margin: $gap-1 $gap-6;
    font-size: 16px;
    line-height: 26px;
    color: #666666;
  }

  &__tag {
    background: rgba(0, 0, 0, 0.3);
    border-radius: $border_radius-30/2;
    color: $white;
    font-size: 12px;
    padding: $gap-1 $gap-1 + 1;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
  &--horizontal {
    display: flex;
    &:hover .card__image_block {
      background: rgba(0, 0, 0, 0.5);
      filter: blur(4px);
    }

    &_large {
      .tag {
        position: absolute;
        z-index: 2;
        top: 30px;
        left: 30px;
      }
      &:hover .card__image_block {
        filter: blur(4px);
      }
      &:hover .card__opacity {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      &:hover .btn--ghost {
        display: flex;
      }
      .card {
        &__content {
          display: flex;
          flex-wrap: wrap;
          width: 40%;
          padding: $gap-6 $gap-6 $gap-4;
        }
        &__image {
          max-height: 400px;
          overflow: hidden;
          width: 60%;
          &_block {
            padding-bottom: 66.6%;
          }
        }
        &__title {
          line-height: 42px;
          font-size: 28px;
          margin: 0;
        }
        &__text {
          color: #666666;
          line-height: 26px;
          margin: 0;
        }
        &__date {
          align-self: flex-end;
          margin: 0;
          padding-bottom: 0;
        }
      }
    }
    &_small {
      margin-bottom: $gap-2 - 2;

      &:hover .card__image_block {
        filter: blur(4px);
      }
      &:hover .card__opacity {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      &:hover .btn--ghost {
        display: flex;
      }

      .card {
        &__content {
          padding-left: $gap-3;
          padding-right: $gap-3;
          padding-top: $gap-1;
          display: flex;
          flex-wrap: wrap;
          width: 65%;
        }
        &__image {
          max-height: 120px;
          overflow: hidden;
          width: 45%;
          &_block {
            padding-bottom: 100%;
          }
        }
        &__title {
          margin: 0;
          line-height: 20px;
          font-size: 14px;
        }
        &__date {
          align-self: flex-end;
          margin: 0;
          line-height: 23px;
          font-size: 10px;
          letter-spacing: 1.4px;
          padding-top: $gap-2;
          padding-bottom: $gap-2;
        }
      }
    }
  }

  .article {
    &--card {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      height: 100%;
      justify-content: center;
      overflow: hidden;

      .btn--ghost {
        &:hover,
        &:active {
          color: $dodger_blue;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .articles {
    padding-top: 0;
  }
  .articles--group {
    margin-top: 0;
    margin-bottom: 0;
  }
  .main--banner_small {
    margin-bottom: 15px;
  }
  .card {
    &--bg {
      .card__title {
        line-height: 32px;
        font-size: 20px;
      }
    }
    &--no_text {
      .article__tag {
        width: 100%;
        margin-bottom: 20px;
        .tag {
          position: relative;
        }
      }
    }
    &__date {
      padding: 15px 0 15px;
      margin-left: 25px;
    }
    &__title {
      font-size: 16px;
      margin: 15px 25px 5px;
      color: $maastricht_blue;
    }
    &__text {
      font-size: 14px;
      margin: 5px 25px;
    }
    &--horizontal {
      &_large {
        flex-wrap: wrap;
        position: relative;
        .tag {
          left: 20px;
        }
        .card {
          &__content {
            padding: 0;
            width: 100%;
            position: absolute;
            z-index: 1;
            height: 100%;
            box-sizing: border-box;
            background: linear-gradient(
              to top rgba(0, 0, 0, 0.3),
              rgba(0, 0, 0, 0.3)
            );
          }
          &__title {
            margin: 25px 30px 10px 20px;
            font-size: 20px;
            line-height: 32px;
            color: $white;
          }
          &__text {
            display: none;
          }
          &__image {
            width: 100%;
          }
          &__date {
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 15px;
            color: $lavender_grey;
          }
        }
      }
      &_small {
        .card {
          &__title {
            padding-bottom: 10px;
            line-height: 18px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
