$gutter: 30px;
$pswp__assets-path: "/icons/pswp/default-skin/";
@import "node_modules/photoswipe/src/css/main";
@import "node_modules/photoswipe/src/css/default-skin/default-skin";
.blog {
  &-article {
    .swiper {
      &-button {
        &-next, &-prev {
          background-image: none;
          background-color: #fff;
          width: 50px;
          height: 50px;
          box-shadow: 0px 2px 20px rgba(43, 46, 56, 0.2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          @media (max-width: 768px) {
            width: 40px;
            height: 40px;
          }

          svg {
            @media (max-width: 768px) {
              height: 11px;
            }
          }

          &.swiper-button-disabled {
            opacity: 0;
          }
          &:after{
            content: "";
          }
        }

        &-prev {

        }

      }
    }


    .rotate_180 {
      transform: rotate(180deg);
    }

    &__row {
      padding: 0 80px;
      margin-bottom: 30px;
      @media (max-width: 1024px) {
        padding: 0 40px;
      }
      @media (max-width: 767px) {
        padding: 0 15px;
      }

      &.full {
        padding: 0;
      }
    }

    font-size: 18px;
    line-height: 180%;

    ul li, ol li {
      font-size: 18px;
      line-height: 180%;
    }

    &__tag {
      padding: 8px 20px;
      border: 1px solid #C3CDD8;
      box-sizing: border-box;
      border-radius: 4px;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      color: $charcoal;
      margin-right: 10px;
      margin-bottom: 10px;
      @at-root .blog-article a#{&}{
        color: $charcoal;
      }
    }

    &__tags {
      max-width: 100%;
      flex-wrap: wrap;
      display: flex;
      height: fit-content;
      
      @media (max-width: 768px) {
        margin-bottom: 10px;
        width: 100%;
      }
    }

    &__share {
      flex-shrink: 0;
      @media (max-width: 768px) {
        margin-bottom: 10px;
        width: 100%;
      }

      .share {
        @media (max-width: 768px) {
          width: 100%;
          left: 0;
        }
      }
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: initial;
        .blog-article__tags {
          margin-bottom: 10px;
        }
      }
    }

    &__related {
      padding: 60px 0;
      margin: 0 80px;
      border-top: 1px solid $azureish_white;
      @media (max-width: 768px) {
        padding: 30px 0;
        margin: 0 15px;
      }

      &-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 30px;
        }

        @media (max-width: 768px) {
          display: flex;
          flex-wrap: wrap;
          .blog-card{
            margin-bottom: 30px;
          }
        }
      }

      &-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }

      .mywidget__top {
        display: none;
      }

      .mywidget__content {
        .mywidget__pic {
          @media (max-width: 1024px) {
            width: 100%;
            margin-bottom: 20px;
          }

          &:before {
            height: 180px;
          }
        }

        .mywidget__text {
          @media (max-width: 1024px) {
            margin-left: 0;
          }
        }
      }

      .mywidget__text {

        & > .mywidget__ttl {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 15px;
          min-height: 40px;
          width: 100%;
          font-weight: bold;
        }
      }

      .mywidget__desc {
        display: none;
      }
    }
  }
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive.embed-responsive-16by9, .embed-responsive.embed-responsive-min {
  padding-bottom: 56.25%;
}

.embed-responsive.embed-responsive-min {
  @media (min-width: 768px) {
    padding-bottom: 40%;
  }
}

.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 75%;
}


@import "header";
@import "footer";
@import "content";
@import "cards";