$oneSection: calc(100% - (11 * 30px));

.blog-articles {
  width: 100%;
  padding: 0 80px;
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    padding: 0;
  }

  h1 {
    margin-top: 30px;
    margin-bottom: 15px;
    @media (max-width: 768px) {
      padding: 0 15px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: calc(100% / 3 * 2 - 10px) calc(100% / 3 - 20px);
    grid-column-gap: 30px;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    }
    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }
  }


  &__primary, &__secondary {
    .blog-card__primary {
      @media (max-width: 768px) {
        height: 70vh;
      }
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__secondary {
    @media (max-width: 768px) {
      padding: 15px 15px 0;
    }

    .swiper-container {
      height: 100%;

      .swiper-buttons {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 3;
        display: flex;
        @media (max-width: 768px) {
          right: 15px;
          top: 30px;
        }

        .prev, .next {
          cursor: pointer;

          &.swiper-button-disabled {
            opacity: .35;
            cursor: auto;
          }
        }

        .prev {
          margin-right: 20px;
        }
      }
    }
  }

  &__section {
    &-title {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        padding: 0 15px;
      }
    }
  }

  &__popular {
    margin: 0 -80px;
    padding: 40px 0;
    background: #F6F9FC;
    margin-bottom: 60px;
    @media (max-width: 768px) {
      margin: 0 0 60px;
    }

    .blog-card h3 {
      min-height: auto;
    }

    .blog-articles__section-title {
      padding: 0 80px;
      @media (max-width: 768px) {
        padding: 0 15px;
      }
    }

    .swiper-container {
      padding: 0 80px;
      @media (max-width: 768px) {
        padding: 0 15px;
      }
    }

    .blog-card {
      width: 320px;
      @media (max-width: 480px) {
        width: 90%;
      }
    }
  }

  &__recent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    margin-bottom: 60px;

    .blog-articles__section-title {
      margin-top: 60px;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px;
      margin-bottom: 30px;
      .blog-card {
        margin-bottom: 30px;
      }
    }

  }


  &__pagination {
    margin-bottom: 60px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
      padding: 0 15px;
      .pagination{
        display: none;
      }
    }

    .pagination {
      justify-content: center;
      height: 36px;
    }

    [data-action="loadMore"] {
      display: none;
      @media (max-width: 768px) {
        width: 100%;
        display: flex;
      }
    }
  }
}

@import "cards/base";